<!DOCTYPE html>
{% load leonardo_tags feincms_page_tags applicationcontent_tags branding i18n %}
{% load analytical %}

<html>
  <head>
    {% analytical_head_top %}
    {% include "_header.html" %}
    {% analytical_head_bottom %}
  </head>
  <style type="text/css">
    .navbar .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;
    }

    .navbar .navbar-collapse {
      text-align: center;
    }
    .nav-label:hover {
      color: #CCC;
    }
    .nav-label {
      padding: 20px;
      color: white;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: RalewayRegular;
      text-transform: uppercase;
    }
    h1.main-heading {
      color: white;
      font-family: RalewayRegular;
      font-size: 65px;
    }
    .styled-thumbnail {
      display: block;
      margin-bottom: 20px;
      background-color: #ffffff;
    }
  </style>
  <body id="{% block body_id %}main_content{% endblock %}" ng-app='horizon.app' ng-strict-di class="">
    <noscript>
      <div class="javascript_disabled_alert">
        {% trans "This application requires JavaScript to be enabled in your web browser." %}
      </div>
    </noscript>
    {% analytical_body_top %}
    {% include "horizon/_messages.html" %}
    <div class="navbar navbar-fixed-top">
      <div class="{{ feincms_page.get_layout_class }}">
        {% feincms_render_region feincms_page "header" request %}
      </div>
    </div>
    <div class="container-fluid" style="padding: 0px;">
      {% feincms_render_region feincms_page "col3" request %}
      {% render_region_tools feincms_page "col3" request %}
      {% block body_main %}{% endblock %}
    </div>
    <footer>
      {% feincms_render_region feincms_page "footer" request %}
    </footer>
    <script type="text/javascript">
      var footerHeight = $('footer').height() + 15;
      $('.leonardo-widget.contextnavigation-base-default').css('height',window.innerHeight - footerHeight + 'px');
      window.onresize = function(event) {
        $('.leonardo-widget.contextnavigation-base-default').css('height',window.innerHeight - footerHeight + 'px');
      };
    </script>  
    {% include "horizon/_scripts.html" %}
    {% feincms_render_region feincms_page "helper" request %}
    <div id="modal_wrapper"></div>
    {% analytical_body_bottom %}
  </body>
</html>
